<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:19.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0932685f281ac9e3dda5a900953e2a4/jetified-firebase-messaging-19.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0932685f281ac9e3dda5a900953e2a4/jetified-firebase-messaging-19.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0932685f281ac9e3dda5a900953e2a4/jetified-firebase-messaging-19.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/19.0.1/f8d4d491c1e3f58e8f4e5ca0acd2c4a5a68cd15e/firebase-messaging-19.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>