<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/drawable/call.xml" value="0.3536458333333333" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/drawable/call_alt_start.xml" value="0.3536458333333333" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/drawable/hangup.xml" value="0.3536458333333333" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/drawable/launch_screen.xml" value="0.353125" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/drawable/menu.xml" value="0.3536458333333333" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/drawable/round_button_background_default.xml" value="0.3536458333333333" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/drawable/round_button_background_over.xml" value="0.3536458333333333" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/drawable/round_green_intercom_call_button_background.xml" value="0.3536458333333333" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/drawable/round_green_intercom_call_button_background_default.xml" value="0.3536458333333333" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/drawable/round_green_intercom_call_button_background_over.xml" value="0.3536458333333333" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout-land/about.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout-land/assistant_generic_connection.xml" value="0.28527336860670194" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout-land/assistant_menu.xml" value="0.28527336860670194" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout-land/dialer.xml" value="0.2857142857142857" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout-land/history_detail.xml" value="0.2857142857142857" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout-land/main.xml" value="0.2857142857142857" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout-sw533dp-land/dialer.xml" value="0.21653279785809906" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout-sw533dp-land/main.xml" value="0.21686746987951808" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout-sw533dp/dialer.xml" value="0.252734375" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout-sw533dp/history_detail.xml" value="0.2185792349726776" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout-sw533dp/main.xml" value="0.2462431693989071" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/about.xml" value="0.25" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/assistant_account_connection.xml" value="0.33697916666666666" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/assistant_country_cell.xml" value="0.1641337386018237" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/assistant_generic_connection.xml" value="0.33697916666666666" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/assistant_menu.xml" value="0.33697916666666666" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/call.xml" value="0.25" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/call_incoming_notification_heads_up.xml" value="0.23097826086956522" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/call_primary_buttons.xml" value="0.32563405797101447" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/call_secondary_buttons.xml" value="0.32563405797101447" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/dialer.xml" value="0.33697916666666666" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/history.xml" value="0.23097826086956522" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/history_cell.xml" value="0.23097826086956522" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/history_detail.xml" value="0.2898550724637681" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/history_detail_cell.xml" value="0.2898550724637681" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/launch_screen.xml" value="0.33697916666666666" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/main.xml" value="0.33697916666666666" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/settings.xml" value="0.1641337386018237" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/settings_account.xml" value="0.2554347826086957" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/settings_advanced.xml" value="0.2921195652173913" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/settings_audio.xml" value="0.32916666666666666" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/settings_call.xml" value="0.2884963768115942" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/settings_chat.xml" value="0.32916666666666666" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/side_menu_main_account.xml" value="0.33697916666666666" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/status_bar.xml" value="0.33697916666666666" />
        <entry key="..\:/Users/Magloire DIALLO/Desktop/Studio projects/intercom call v1.1/app/src/main/res/layout/wait_layout.xml" value="0.33697916666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>